spring.datasource.url= jdbc:mysql://localhost:3306/userreglogin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Mysql@2203

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL80InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
